Player-Project/MainWindow.xaml

<Window x:Class="Player_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player_Project"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowState="Normal"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF667776" Margin="0,0,0,-6">
        <Button x:Name="btnOpen"  Content="" HorizontalAlignment="Left" Margin="683,8,0,0" VerticalAlignment="Top" Height="99" Width="91" FontSize="20" Click="btnOpen_Click">
            <Button.Background>
                <ImageBrush ImageSource="/folder.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPlay" Content="" HorizontalAlignment="Left" Margin="683,112,0,0" VerticalAlignment="Top" Height="83" Width="90" FontSize="20" Click="btnPlay_Click">
            <Button.Background>
                <ImageBrush ImageSource="/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnPause" Content="" HorizontalAlignment="Left" Margin="683,200,0,0" VerticalAlignment="Top" Height="79" Width="91" FontSize="20" Click="btnPause_Click" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" BorderThickness="2,1,1,1">
            <Button.Background>
                <ImageBrush ImageSource="/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnStop" Content="" HorizontalAlignment="Left" Margin="683,275,0,0" VerticalAlignment="Top" Height="75" Width="90" FontSize="20" Click="btnStop_Click">
            <Button.Background>
                <ImageBrush ImageSource="/stop.png"/>
            </Button.Background>
        </Button>
        <MediaElement x:Name="mE1" LoadedBehavior="Manual" UnloadedBehavior="Stop" HorizontalAlignment="Left" Height="322" Margin="28,58,0,0" VerticalAlignment="Top" Width="624"/>
        <Slider x:Name="sliVol" HorizontalAlignment="Left" Margin="653,389,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliVol_ValueChanged" RenderTransformOrigin="3.292,-0.851" Background="Black"/>
        <Label Content="Media Player" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="214" FontSize="30" FontWeight="Bold"/>

    </Grid>
</Window>
